import React from 'react';
import PropTypes from 'prop-types';

import './style.scss';

const Remex = ({ classList, styles }) => {
	return (
		<svg width="150px" height="30px" className={"remex " + classList} viewBox="0 0 150 30" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
			<g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
				<path className="remex__chars" d="M0.12,29 L0.12,0.6 L12.48,0.6 C13.7600064,0.6 14.9399946,0.866664 16.02,1.4 C17.1000054,1.933336 18.0266628,2.633329 18.8,3.5 C19.5733372,4.366671 20.1799978,5.3533278 20.62,6.46 C21.0600022,7.5666722 21.28,8.6933276 21.28,9.84 C21.28,10.8000048 21.146668,11.7199956 20.88,12.6 C20.613332,13.4800044 20.2400024,14.2933296 19.76,15.04 C19.2799976,15.7866704 18.6933368,16.4333306 18,16.98 C17.3066632,17.5266694 16.5466708,17.933332 15.72,18.2 L22.4,29 L17.32,29 L11.16,19.12 L4.6,19.12 L4.6,29 L0.12,29 Z M4.6,15.16 L12.44,15.16 C13.0800032,15.16 13.6599974,15.0200014 14.18,14.74 C14.7000026,14.4599986 15.1466648,14.0733358 15.52,13.58 C15.8933352,13.0866642 16.1866656,12.5200032 16.4,11.88 C16.6133344,11.2399968 16.72,10.5600036 16.72,9.84 C16.72,9.1199964 16.5933346,8.4400032 16.34,7.8 C16.0866654,7.1599968 15.7533354,6.6000024 15.34,6.12 C14.9266646,5.6399976 14.4466694,5.2600014 13.9,4.98 C13.3533306,4.6999986 12.7866696,4.56 12.2,4.56 L4.6,4.56 L4.6,15.16 Z M48.04,25.04 L48.04,29 L28.56,29 L28.56,0.6 L47.68,0.6 L47.68,4.56 L33.04,4.56 L33.04,12.64 L45.72,12.64 L45.72,16.36 L33.04,16.36 L33.04,25.04 L48.04,25.04 Z M78.56,29 L78.56,8.56 L70.12,24.04 L67.64,24.04 L59.16,8.56 L59.16,29 L54.68,29 L54.68,0.6 L59.48,0.6 L68.88,17.96 L78.28,0.6 L83.08,0.6 L83.08,29 L78.56,29 Z M128.4,0.6 L136.28,11.8 L144.16,0.6 L149.08,0.6 L138.68,15 L148.76,29 L143.84,29 L136.28,18.2 L128.72,29 L123.76,29 L133.88,15 L123.44,0.6 L128.4,0.6 Z" id="REM-X"></path>
				<rect className="remex__row" x="92" y="1" width="22" height="4"></rect>
				<rect className="remex__row2" x="92" y="7" width="11" height="4"></rect>
				<rect className="remex__row" x="92" y="13" width="22" height="4"></rect>
				<rect className="remex__row2" x="92" y="19" width="14" height="4"></rect>
				<rect className="remex__row" x="92" y="25" width="22" height="4"></rect>
			</g>
		</svg>
	);
}

Remex.propTypes = {
	classList: PropTypes.string,
	styles: PropTypes.object
};

export default Remex;
